spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/AngularSpringCourseDB
spring.datasource.username=root
spring.datasource.password=philipsHB9611
spring.jpa.hibernate.ddl-auto=update
